<!--The content below is only a placeholder and can be replaced.-->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Kreative App</a>
      </div>
    </div>
  </nav>
<div class="container align">
  <form class="form-inline" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label class="sr-only" for="email">Write AnyThing:</label>
      <input type="text" class="form-control" id="someThing" [(ngModel)]="someThing" placeholder="Enter Something" name="someThing">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  <form class="form-inline space_bw_forms" (ngSubmit)="onDelete()">
      <div class="form-group">
        <label class="sr-only" for="pwd">Result:</label>
        <input type="text" class="form-control" id="result" disabled [(ngModel)]="result" placeholder="Waiting For Result" name="result">
      </div>
    <button type="submit" class="btn btn-default">Delete</button>
  </form>
  <div class="footer">
    <p>Footer</p>
  </div>
</div>